.user-profile-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  margin: 30px;
  padding: 5px;
  width: auto;
  font-size: small;
  color: white;
}

button:hover {
  font-size: small;
  background-color: #ff5f52;
}

h2 {
  margin: 24px;
  text-align: center;
  font-size: medium;
}

.mat-primaryred {
  background-color: #c62828;
}

.mat-secondary {
  background-color: white;
  color: black !important;
}

.favorites-container {
  padding: 0 24px 20px 24px;
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  align-items: stretch;
  grid-auto-rows: 500px;
  grid-auto-flow: dense;
}

.favorite-card-header {
  display: flex;
  justify-content: space-between;
}

.favorites-card-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  img {
    border-radius: 5px;
    margin: 0 auto;
    max-width: 100%;
    height: 300px;

    object-fit: cover;
    object-position: top;
  }

  .favorite-card-actions-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
